 _____                                                                                           _____ 
( ___ )                                                                                         ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   | ----------------------------------------------------------------------------------------- |   | 
 |   | ----------_______---------------------------_____------------------------_____----------- |   | 
 |   | ---------/::\----\-------------------------/\----\----------------------/\----\---------- |   | 
 |   | --------/::::\----\-----------------------/::\----\--------------------/::\----\--------- |   | 
 |   | -------/::::::\----\---------------------/::::\----\-------------------\:::\----\-------- |   | 
 |   | ------/::::::::\----\-------------------/::::::\----\-------------------\:::\----\------- |   | 
 |   | -----/:::/~~\:::\----\-----------------/:::/\:::\----\-------------------\:::\----\------ |   | 
 |   | ----/:::/----\:::\----\---------------/:::/--\:::\----\-------------------\:::\----\----- |   | 
 |   | ---/:::/----/-\:::\----\-------------/:::/----\:::\----\------------------/::::\----\---- |   | 
 |   | --/:::/____/---\:::\____\-----------/:::/----/-\:::\----\----------------/::::::\----\--- |   | 
 |   | -|:::|----|-----|:::|----|---------/:::/----/---\:::\----\--------------/:::/\:::\----\-- |   | 
 |   | -|:::|____|-----|:::|----|--------/:::/____/-----\:::\____\------------/:::/--\:::\____\- |   | 
 |   | --\:::\----\---/:::/----/---------\:::\----\------\::/----/-----------/:::/----\::/----/- |   | 
 |   | ---\:::\----\-/:::/----/-----------\:::\----\------\/____/-----------/:::/----/-\/____/-- |   | 
 |   | ----\:::\----/:::/----/-------------\:::\----\----------------------/:::/----/----------- |   | 
 |   | -----\:::\__/:::/----/---------------\:::\----\--------------------/:::/----/------------ |   | 
 |   | ------\::::::::/----/-----------------\:::\----\-------------------\::/----/------------- |   | 
 |   | -------\::::::/----/-------------------\:::\----\-------------------\/____/-------------- |   | 
 |   | --------\::::/----/---------------------\:::\----\--------------------------------------- |   | 
 |   | ---------\::/____/-----------------------\:::\____\-------------------------------------- |   | 
 |   | ----------~~------------------------------\::/----/-------------------------------------- |   | 
 |   | -------------------------------------------\/____/--------------------------------------- |   | 
 |   | ----------------------------------------------------------------------------------------- |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                         (_____)